<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
				body{}
				#box-wrapper{ width: 100%; height: 200px;}
				.box-block{ width: 100%; height: 200px; float: left; display: block; overflow: hidden; position: relative; margin: 0 4xp 0 0; background: white; border: 1px solid #666}

				#block1{width: 100%; height: 200px; position: absolute; display: block;
					background:url("bg_quote.jpg");
					margin: auto;
					font-size: 50px;
					text-align: center;

					-webkit-transition: top .3s ease-in-out;}

				.box-block:hover #block1  {top: -150px;}

				.content{padding: 70px 15px o 15px; color: #777}

				#tweet {
    text-align: center;
    padding: 5%;
    display: inline-block;}
    footer{
    	background-color: black;
    	color: grey;
    	text-align: center;
    }

#social{
	background-color: #5E4A24;
}
blockquote h1{
	text-align: center;
	background-color: grey;
	color: black;
}
blockquote{
	background-color: black;
	color: grey;
}
blockquote p{
	padding: 5px;
}
	</style>
}
}
}
}
</head>
<body>
<div id="box-wrapper">
	<div class="box-block">
		<span id="block1">Touch me please!!!</span>
		<div class="content">

		<div id="social">
			<div id="tweet"><a href="https://twitter.com/moringaschool">twitter</a></div>
		<div id="tweet"><a href="https://www.facebook.com/moringaschool/?fref=ts">Facebook</a></div>
		<div id="tweet"><a href="https://github.com/Season5">Github</a></div>
		<div id="tweet"><a href="">Email</a></div>
		<di id="tweet"><a href="">Official site</a></di>
		<div id="tweet">Contacts: 0722127113, 0701177913, 0722732155;</div>
		</div>
		</div>
			
		
	</div>
	

</div>
<blockquote>
<h1>About Us</h1>
<p>
	it's just a moment in time - just one hand reaching over the counter to present a cup to another outstretched hand.</p>
	<br>
	<br/>

<p>But it's a connection.</p>
<br/>

<p>We make sure everything we do honors that connection - from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.</p>
<br/>

<p>From our beginnings as a single store over forty years ago, in every place that we've been, and every place that we touch, we've tried to make it a little better than we found it.
</p>
</blockquote>
<footer>Welcome Our customers</footer>

</body>
</html>